<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas absolutas 
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh
            16px geralmente = 1em

            */
            font-size: 1.0em;
            
            /* lighter normal bold bolder */ 
        }
        h1{
            
            /* shorthand font 
            font-style -> font-weight -> font-size -> font-family
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ea ipsam eveniet saepe eaque, quo culpa nostrum distinctio nam, iste dignissimos autem! Autem dolor nulla sequi veniam fugiat quasi in. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet quas culpa temporibus. Beatae eveniet facilis culpa, laudantium accusamus nemo suscipit molestias impedit sed, voluptate quis ipsam illo ratione, rem temporibus.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio esse veniam, saepe velit eaque sequi explicabo vitae amet unde deleniti sunt id pariatur ipsam asperiores soluta accusantium. Quis, dolor tempore!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aut magnam placeat. Ipsam ullam ab temporibus ratione repudiandae sed. Commodi ipsam hic adipisci! Tempora dolores aliquid earum. Iste, explicabo facere? </p>
</body>
</html>