<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.container{
            background-color: darkgray;
            display: flex;
<<<<<<< Updated upstream
            flex-flow: row wrap;
=======
>>>>>>> Stashed changes
        }
        div.item{
            background-color: yellow;
            border: 1px solid black;
            text-align: center;
<<<<<<< Updated upstream
            padding: 20px;
        }
        div#i1{
            order: 0;
        }
        div#i2{
            order: -2;
        }
        div#i3{
            order: 4;
        }
        div#i4{
            order: 8;
        }
        div#i5{
            order: 2;
        }
        div#i6{
            order: 0;
        }
        div#i7{
            order: 2;
=======
            flex: auto;
>>>>>>> Stashed changes
        }
    </style>
</head>
<body>
    <div class="container">
<<<<<<< Updated upstream
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
=======
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
>>>>>>> Stashed changes
    </div>  
</body>
</html>