<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url(fonts/fonte-teste.otf) format(opentype);
            font-weight: lighter;
            font-size: normal;
        }
        body{
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:'Love';
            font-size: 3em;
            font-weight: lighter;
        }
        h2{
            font-family:'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
    
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, pariatur sequi, laboriosam doloribus tempora deleniti quis voluptatum praesentium aliquid quos autem sed excepturi nulla, harum inventore nostrum voluptates tempore quod.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ratione, repudiandae atque neque debitis corporis, consequatur perferendis quidem illo culpa dicta ea est excepturi odio cupiditate aspernatur eligendi iste! Veritatis? </p>
</body>
</html>